FROM postgres:13

# Install pg_auto_failover
RUN apt-get update && \
    apt-get install -y wget ca-certificates lsb-release && \
    wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - && \
    echo "deb http://apt.postgresql.org/pub/repos/apt/ $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list && \
    apt-get update && \
    apt-get install -y postgresql-13-auto-failover && \
    rm -rf /var/lib/apt/lists/*

# Create pg_auto_failover user
RUN echo "CREATE USER pg_auto_failover WITH PASSWORD '12345';" > /docker-entrypoint-initdb.d/01-create-user.sql

# Set proper permissions
RUN chmod 755 /docker-entrypoint-initdb.d/01-create-user.sql

# Switch to postgres user
USER postgres

# Default command
CMD ["postgres"]
